#BUS_SORT

#ER
i2c_scl_i
i2c_scl_o
i2c_scl_t
i2c_sda_i
i2c_sda_o
i2c_sda_t
rst
clk
pdw_data
pdw_frame

#WR
sample_i\[7\]
sample_i\[6\]
sample_i\[5\]
sample_i\[4\]
sample_i\[3\]
sample_i\[2\]
sample_i\[1\]
sample_i\[0\]
